default vesamenu.c32
prompt 0
timeout 0

menu title Boot Menu

label live-amd64
	menu label ^Live system (amd64)
	menu default
	linux /live/vmlinuz
	append initrd=/live/initrd boot=live persistence quiet

label live-amd64-failsafe
	menu label Live system (amd64 fail-safe mode)
	linux /live/vmlinuz
	append initrd=/live/initrd boot=live persistence config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
