# DEFAULT linux

TIMEOUT 50
ONTIMEOUT linux

UI vesamenu.c32
MENU TITLE Boot

LABEL linux
	MENU LABEL Linux
	LINUX /bzImage
	APPEND initrd=/initramfs
	# console=ttyS0

LABEL memtest
	MENU LABEL Memtest86+
	LINUX /memtest
