# DEFAULT linux

TIMEOUT 50
ONTIMEOUT linux

UI vesamenu.c32
MENU TITLE Boot

LABEL linux
	MENU LABEL Linux
	KERNEL /bzImage
	APPEND initrd=/initramfs

LABEL memtest
	MENU LABEL Memtest86+
	LINUX /memtest
